spring.application.name=monefy-api

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/money_db
spring.datasource.username=codigo
spring.datasource.password=Arequipa!123